{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "#{ApplicationInsightsInstrumentationKey}"
  },
  "ConnectionString": "#{ProcosysDb}",
  "ServiceBusConnectionString": "#{ServiceBusConnectionString}",
  "MessageChunkSize": 30,
  "TopicNames": "commpkg,mcpkg,project,responsible,tagfunction,tag,punchlistitem,library,wo,checklist,milestone,wocutoff,certificate,wochecklist,womaterial,womilestone,stock,document,tag_delete,womaterial_delete,wochecklist_delete,piperevision_delete,punchlistitem_delete,commpkg_delete,swcr_delete,mcpkg_delete",
  "TimerInterval": "#{TimerInterval}"
}